<head>
    <script>
        var mac_redirect = "null";

        function is_mac() {
            return (navigator.platform === 'MacIntel' && !(navigator.maxTouchPoints > 1));
        }

        if (is_mac() && (mac_redirect !== "null")) {
            window.location.href = mac_redirect;
        }
    </script>
</head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
<style>
    html,
    body {
        height: 100%;
        width: 100%;
    }

    body {
        background: #F5F6F8;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        color: #2C3E51;
    }

    .main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .main > div > div,
    .main > div > span {
        text-align: center;
    }

    .main span {
        display: block;
        padding: 80px 0 170px;
        font-size: 3rem;
    }

    .main .app img {
        width: 400px;
    }
</style>
<body onload="redirect()">
<div class="main">
    <div class="workarea">
        <div id="logo" class="logo">
        </div>
        <span id="app_name"></span>
        <div class="app">
            <img src="./blockpuzzlegamesinc-com_files/app_store_badge.png"
                 onclick="redirect_to_web_store()"/>
        </div>
    </div>
    <script type="text/javascript">
        // 0996175d55005ac441f17061c18a1602
        // c64ef8b30c732f1d79190dfa906c9ceb
        var store_link = "https://smart.link/cpknu8r1z8y2b";
        var web_store_link = "https://smart.link/cpknu8r1z8y2b";
        var appIcon = "./blockpuzzlegamesinc-com_files/appicon_elements.png";
        var app_name = "Merge Clash";

        function is_custom_redirection() {
            return (store_link.startsWith("http") && !store_link.startsWith("https://apps.apple.com"));
        }

        function redirect_to_web_store() {
            window.location.href = web_store_link;
        }

        function redirect_to_store() {
            if (!document.hidden) {
                if (is_custom_redirection()) {
                    window.location.replace(store_link);
                } else {
                    window.location.href = store_link;
                }
            }
        }

        document.addEventListener('visibilitychange', function () {
            if (window.history.length > 1) {
                window.history.go(-1); // go back to previous page
            } else {
                window.close();
            }
        });

        if (appIcon !== "null") {
            var logoElement = document.getElementById("logo");
            var imgElement = document.createElement("IMG");
            imgElement.setAttribute("src", appIcon);
            imgElement.setAttribute("style", "width:200px;height:200px;border-radius:20px;");
            imgElement.setAttribute("onclick", "redirect_to_web_store");
            logoElement.appendChild(imgElement);
        }

        if (app_name) {
            var appNameElement = document.getElementById('app_name');
            appNameElement.innerHTML = app_name;
        }

        function redirect() {
            if (is_custom_redirection()) {
                redirect_to_store();
            } else {
                redirect_to_web_store();
            }
        }

    </script>
</div>
</body>